# Database
POSTGRES_USER=myUser
POSTGRES_PASSWORD=myPassword
POSTGRES_DB=myDB
POSTGRES_HOST=db
POSTGRES_PORT=5432

# JWT
JWT_SECRET=my-secret-key

# Cache
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=86400

# Environment
NODE_ENV=development