# Database
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=myUser
POSTGRES_PASSWORD=myPassword
POSTGRES_DB=myDB

# JWT
JWT_SECRET=my-secret-key

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TTL=86400

# Environment
NODE_ENV=development